/**
 * 版权信息: © 聚均科技
 */
package work.xingbili.common.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;

/**
 * 短信模板
 * 
 * @author user
 * @date 2021/05/18
 */
@Getter
@AllArgsConstructor
@NoArgsConstructor
public enum SmsTemplateEnum {
    
    
    /**
     * 【日照银行】尊敬的客户，欢迎使用日照银行${platName}，您正在进行平台注册业务,验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0001("SMS0001", "W01"),

    /**
     * 【日照银行】尊敬的客户，您已完成日照银行${platName}用户注册，请尽快登录平台完成身份认证。
     */
    SMS0002("SMS0002", "W02"),

    /**
     * 【日照银行】尊敬的客户，您正在进行重置密码操作，验证码是:${smsCode}，2分钟内有效，请尽快完成验证，如非本人操作请致电${telephone}。为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0003("SMS0003", "W01"),

    /**
     * 【日照银行】尊敬的客户，您的日照银行${platName}用户密码已重置成功，如非本人操作请致电${telephone}。为保障您的账号安全，请妥善保管您的用户密码，勿将密码泄露他人或在未知链接中输入。
     */
    SMS0004("SMS0004", "W02"),

    /**
     * 【日照银行】尊敬的客户，您的身份认证平台审核已通过，请登录日照银行${platName}开展业务。
     */
    SMS0005("SMS0005", "W02"),

    /**
     * 【日照银行】尊敬的客户，您的身份认证平台审核未通过，原因是：${approvalDesc}，请登录日照银行${platName}更新身份认证信息或联系银行客户经理。
     */
    SMS0006("SMS0006", "W02"),

    /**
     * 【日照银行】尊敬的客户，恭喜您注册成功，登录账号：${loginName}，登录密码：${password}，请登录日照银行供应链金融服务平台开展业务。
     */
    SMS0007("SMS0007", "W02"),

    /**
     * 【日照银行】尊敬的客户，您正在进行修改手机号操作，验证码是:【短信验证码】，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0008("SMS0008", "W01"),
    
    /**
     * 凭证开立-发送短信验证码
     *【日照银行】尊敬的客户，您正在进行凭证开立业务，验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0009("SMS0009", "W01"),
    
    /**
     * 凭证批量开立-发送短信验证码
     *【日照银行】尊敬的客户，您正在进行凭证批量开立业务，验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0010("SMS0010", "W01"),
    
    /**
     * 凭证开立审批通过-通知
     *【日照银行】尊敬的客户，您收到一笔电子债权凭证的签收请求，凭证编号：${voucherNo}，凭证金额：${voucherAmt}，请及时登录平台进行签收。
     */
    SMS0011("SMS0011", "W02"),
    
    /**
     * 凭证开立签收审批通过-通知
     *【日照银行】尊敬的客户，您开立的电子债权凭证已被成功签收，凭证编号：${voucherNo}，凭证金额：${voucherAmt}。
     */
    SMS0012("SMS0012", "W02"),
    
    /**
     * 凭证开立签收审批拒绝-通知
     *【日照银行】尊敬的客户，您开立的电子债权凭证已被拒绝签收，凭证编号：${voucherNo}，凭证金额：${voucherAmt}，请及时登录平台查询具体原因。
     */
    SMS0013("SMS0013", "W02"),
    
    /**
     * 凭证申请开立审批通过-通知
     *【日照银行】尊敬的客户，您收到一笔电子债权凭证的申请开立确认请求，凭证编号：${voucherNo}，凭证金额：${voucherAmt}，请及时登录平台进行确认。
     */
    SMS0014("SMS0014", "W02"),
    
    /**
     * 凭证开立确认审批通过-通知
     *【日照银行】尊敬的客户，您的电子债权凭证开立申请已确认通过，凭证编号：${voucherNo}，凭证金额：${voucherAmt}。
     */
    SMS0015("SMS0015", "W02"),
    
    /**
     * 凭证开立确认-发送短信验证码
     *【日照银行】尊敬的客户，您正在进行凭证开立确认业务，验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0016("SMS0016", "W01"),
    
    /**
     * 凭证转让-发送短信验证码
     *【日照银行】尊敬的客户，您正在进行凭证转让业务,验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0017("SMS0017", "W01"),
    
    /**
     * 凭证转让审批通过-通知
     *【日照银行】尊敬的客户，您收到一笔电子债权凭证的签收请求，凭证编号：${voucherNo}，凭证金额：${voucherAmt}，请及时登录平台进行签收。
     */
    SMS0018("SMS0018", "W02"),
    
    /**
     * 凭证转让签收审批通过-通知
     *【日照银行】尊敬的客户，您的电子债权凭证已被成功签收，凭证编号：${voucherNo}，凭证金额：${voucherAmt}。
     */
    SMS0019("SMS0019", "W02"),
    
    /**
     * 凭证转让签收审批拒绝-通知
     *【日照银行】尊敬的客户，您的电子债权凭证已被拒绝签收，凭证编号：${voucherNo}，凭证金额：${voucherAmt}，请及时登录平台查询具体原因。
     */
    SMS0020("SMS0020", "W02"),

    /**
     * 凭证兑付成功-通知
     *【日照银行】尊敬的客户，您的电子债权凭证已兑付成功，凭证编号：${voucherNo}，凭证金额：${voucherNo}。
     */
    SMS0021("SMS0021", "W02"),

    /**
     *【日照银行】尊敬的客户，您的融资申请已审核通过，融资编号：${loanNo}，融资金额：${loanAmt}，请及时登录平台进行签约。
     */
    SMS0022("SMS0022", "W02"),

    /**
     *【日照银行】尊敬的客户，您正在进行放款申请业务，验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0023("SMS0023", "W02"),

    /**
     *【日照银行】尊敬的客户，您有一份协议待签约，请及时登录平台进行签约。
     */
    SMS0024("SMS0024", "W02"),

    /**
     *【日照银行】尊敬的客户，您正在进行协议签约业务，验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0025("SMS0025", "W01"),

    /**
     *【日照银行】尊敬的客户，您的融资申请未通过，融资编号：${loanNo}，融资金额：${loanAmt}，请及时登录平台查看具体原因。
     */
    SMS0026("SMS0026", "W02"),


    /**
     *【日照银行】尊敬的客户，你的融资款项已发放，融资编号：${loanNo}，融资金额：${loanAmt}，请及时登录平台进行提现。
     */
    SMS0027("SMS0027", "W02"),

    /**
     *【日照银行】尊敬的客户，您正在进行橙信协议签约业务，验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0028("SMS0028", "W01"),

    /**
     *【日照银行】尊敬的客户，您正在进行账户提现业务，验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0029("SMS0029", "W01"),

    /**
     *【日照银行】尊敬的客户，您正在进行受益人登记表签约业务,验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0030("SMS0030", "W01"),

    /**
     *【日照银行】尊敬的客户，您有一笔${corpName}发起的采购订单登记待确认，采购订单编号：${orderNo}，登记金额${orderAmt}元。
     */
    SMS0031("SMS0031", "W02"),

    /**
     *【日照银行】尊敬的客户，您的采购订单登记审核未通过，采购订单编号：${orderNo}，登记金额：${orderAmt}元，请及时登录平台查询具体原因。
     */
    SMS0032("SMS0032", "W02"),

    /**
     *【日照银行】尊敬的客户，您的采购订单登记成功，采购订单编号：${orderNo}，登记金额${orderAmt}元。
     */
    SMS0033("SMS0033", "W02"),

    /**
     *【日照银行】尊敬的客户，您的采购订单登记被${corpName}拒绝，采购订单编号：${orderNo}，登记金额${orderAmt}元，请及时登录平台查询具体原因。
     */
    SMS0034("SMS0034", "W02"),

    /**
     *【日照银行】尊敬的客户，您基于${productName}产品发起的${coreCorpName}合作关系申请已审核通过。
     */
    SMS0035("SMS0035", "W02"),

    /**
     *【日照银行】尊敬的客户，您基于${productName}产品发起的${coreCorpName}合作关系申请审核未通过，请及时登录平台查询具体原因。
     */
    SMS0036("SMS0036", "W02"),

    /**
     *【日照银行】尊敬的客户，您的融资申请审核未通过，融资编号：${loanNo}，融资申请金额：${loanApplyAmt}元，请及时登录平台查询具体原因。
     */
    SMS0037("SMS0037", "W02"),

    /**
     *【日照银行】尊敬的客户，您的融资申请已审核通过，融资编号：${loanNo}，融资金额：${loanAmt}，请及时登录平台进行签约。
     */
    SMS0038("SMS0038", "W02"),

    /**
     *【日照银行】尊敬的客户，您正在进行放款申请业务，验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0039("SMS0039", "W01"),

    /**
     *【日照银行】尊敬的客户，您有一份监管协议待签约，请及时登录平台进行签约。
     */
    SMS0040("SMS0040", "W02"),

    /**
     *【日照银行】尊敬的客户，您正在进行协议签约业务，验证码${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0041("SMS0041", "W01"),

    /**
     *【日照银行】尊敬的客户，你的融资款项已发放，融资编号：${loanNo}，融资金额：${loanAmt}，请注意查收。
     */
    SMS0042("SMS0042", "W02"),

    /**
     *【日照银行】尊敬的客户，您的融资还款成功，融资编号：${loanNo}，还款金额：${orderAmt}元。
     */
    SMS0043("SMS0043", "W02"),

    /**
     *【日照银行】尊敬的客户，您有一笔${corpName}发起的提货申请待确认，提货申请编号：${pickupApplyNo}，提货总货值：${totalPickupAmt}元。
     */
    SMS0044("SMS0044", "W02"),

    /**
     *【日照银行】尊敬的客户，您的提货申请审核未通过，提货申请编号：${pickupApplyNo}，提货总货值：${totalPickupAmt}元，请及时登录平台查询具体原因。
     */
    SMS0045("SMS0045", "W02"),

    /**
     *【日照银行】尊敬的客户，您的提货申请已完成，提货申请编号：${pickupApplyNo}，提货总货值：${totalPickupAmt}元。
     */
    SMS0046("SMS0046", "W02"),

    /**
     *【日照银行】尊敬的客户，您正在进行提货申请确认业务，验证码是:${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0047("SMS0047", "W02"),

    /**
     *【日照银行】尊敬的客户，您的提货申请被${corpName}拒绝，提货申请编号：${pickupApplyNo}，提货总货值：${totalPickupAmt}元，请及时登录平台查询具体原因。
     */
    SMS0048("SMS0048", "W02"),

    /**
     *【日照银行】尊敬的客户，您有一笔到货待确认，到货申请编号：${pickupApplyNo}，到货总货值：${totalPickupAmt}元。
     */
    SMS0049("SMS0049", "W02"),

    /**
     *【日照银行】尊敬的客户，您的正在进行到货确认业务，验证码是:${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0050("SMS0050", "W01"),

    /**
     *【日照银行】尊敬的客户，您的融资审批已通过，融资编号：${loanNo}，融资金额：${loanAmt}，请您及时登录平台进行手续费充值。
     */
    SMS0051("SMS0051", "W02"),

    /**
     *【日照银行】尊敬的客户，您当前有${num}笔凭证将于10天后到期，请及时登录平台进行兑付。
     */
    SMS0052("SMS0052", "W02"),

    /**
     *【日照银行】尊敬的客户，您当前有${num}笔凭证今天到期，请及时登录平台进行兑付。
     */
    SMS0053("SMS0053", "W02"),

    /**
     *【日照银行】批量任务${batchTaskName}调度成功。
     */
    SMS0054("SMS0054", "W02"),
    /**
     *【日照银行】批量任务${batchTaskName}执行成功，耗时：${takeTime}。
     */
    SMS0055("SMS0055", "W02"),

    /**
     *【日照银行】批量任务${batchTaskName}执行${batchStepName}任务发生异常，详情：${failReason}。
     */
    SMS0056("SMS0056", "W02"),

    /**
     *【日照银行】尊敬的客户，您正在进行融资申请业务,验证码是:${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0057("SMS0057", "W01"),

    /**
     * 尊敬的客户，您有一份担保协议待签约，请及时登录平台进行签约。
     */
    SMS0058("SMS0058", "W02"),
    /**
     * 尊敬的客户，您正在进行担保协议签约业务，验证码：${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0059("SMS0059", "W01"),
    /**
     * 尊敬的客户，您的担保协议已签约成功。
     */
    SMS0060("SMS0060", "W02"),
    /**
     * 尊敬的客户，您的担保协议未签约成功，请及时登录平台查看具体原因。
     */
    SMS0061("SMS0061", "W02"),
    /**
     * 尊敬的客户，您有一份回购通知书待签约，请及时登录平台进行签约。
     */
    SMS0062("SMS0062", "W02"),
    /**
     * 尊敬的客户，您正在进行回购通知书签约业务，验证码：${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0063("SMS0063", "W01"),
    /**
     * 尊敬的客户，您的回购通知书已签约成功。
     */
    SMS0064("SMS0064", "W02"),
    /**
     * 尊敬的客户，您的回购通知书未签约成功，请及时登录平台查看具体原因。
     */
    SMS0065("SMS0065", "W02"),
    /**
     * 尊敬的客户，您有一份三方协议待签约，请及时登录平台进行签约。
     */
    SMS0066("SMS0066", "W02"),
    /**
     * 尊敬的客户，您正在进行三方协议签约业务，验证码：${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0067("SMS0067", "W01"),
    /**
     * 尊敬的客户，您的三方协议未签约成功，请及时登录平台查看具体原因。
     */
    SMS0068("SMS0068", "W02"),
    /**
     * 尊敬的客户，您的三方协议已签约成功。
     */
    SMS0069("SMS0069", "W02"),
    /**
     * 尊敬的客户，您的三方协议未签约成功，请及时登录平台查看具体原因。
     */
    SMS0070("SMS0070", "W02"),
    /**
     * 尊敬的客户，您的正在进行用款申请业务，验证码是:${smsCode}，2分钟内有效，请尽快完成验证，为保障您的账号安全，请勿将验证码泄露他人或在未知链接中输入。
     */
    SMS0071("SMS0071", "W01"),

    ;
    
    /**
     * 短信模板编码
     */
    private String code;
    
    /**
     * 短信模板类型,验证码W01, 通知类W02
     */
    private String smsType;
    
    public final static SmsTemplateEnum getSmsTemplateByCode(String code) {
        for(SmsTemplateEnum smsTemplate : SmsTemplateEnum.values()) {
            if(smsTemplate.getCode().equals(code)) {
                return smsTemplate;
            }
        }
        return null;
    }

}
